import random

options = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом",
           "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
           "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
           "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
           "Перспективы не очень хорошие", "Весьма сомнительно"]

while True:
    print('Привет, мой хороший! Я гадалка - Розочка! Задай вопрос - получи ответ!')
    input()

    print(options[random.randrange(20)])

    while True:
        a = input('Попробовать ещё разочек? д/н \n')

        if a == 'д':
            break
        elif a =='н':
            exit('good bye')
        else:
            print("Фигню то не неси! Придерживаемся формата!")
